================================================================
SMART BLOOD SYSTEM - QUICK COMMAND REFERENCE
================================================================

PROJECT LOCATION:
  c:\Users\Acer\Desktop\Smart Blood System\smart-blood

================================================================
QUICK START (COPY & PASTE THESE COMMANDS)
================================================================

Change to project directory:
  cd "c:\Users\Acer\Desktop\Smart Blood System\smart-blood"

Start all servers with one command:
  composer run dev

That's it! The app will be at http://localhost:8000

================================================================
DETAILED STARTUP OPTIONS
================================================================

OPTION 1: Using Batch Script
  cd "c:\Users\Acer\Desktop\Smart Blood System\smart-blood"
  startup.bat

OPTION 2: Using PowerShell Script
  cd "c:\Users\Acer\Desktop\Smart Blood System\smart-blood"
  powershell -ExecutionPolicy Bypass -File startup.ps1

OPTION 3: Manual Startup - Terminal 1 (Laravel Server)
  cd "c:\Users\Acer\Desktop\Smart Blood System\smart-blood"
  php artisan serve

OPTION 3: Manual Startup - Terminal 2 (Vite Dev Server)
  cd "c:\Users\Acer\Desktop\Smart Blood System\smart-blood"
  npm run dev

================================================================
DIAGNOSTIC COMMANDS
================================================================

Check PHP version:
  php --version

Check Node version:
  node --version

Check npm version:
  npm --version

Check Composer version:
  composer --version

Check migration status:
  php artisan migrate:status

================================================================
CACHE CLEARING COMMANDS
================================================================

Clear config cache:
  php artisan config:clear

Clear application cache:
  php artisan cache:clear

Clear view cache:
  php artisan view:clear

Clear all caches at once:
  php artisan config:clear && php artisan cache:clear && php artisan view:clear

================================================================
DATABASE COMMANDS
================================================================

Run pending migrations:
  php artisan migrate --force

Refresh database (WARNING: Clears all data):
  php artisan migrate:refresh --force

Check migration status:
  php artisan migrate:status

================================================================
DEPENDENCY INSTALLATION
================================================================

Install Composer dependencies:
  composer install

Install npm dependencies:
  npm install

Install both:
  composer install && npm install

================================================================
BUILD COMMANDS
================================================================

Build frontend for production:
  npm run build

Build and start dev server:
  npm run dev

================================================================
TESTING COMMANDS
================================================================

Run tests:
  composer run test

Run tests with output:
  php artisan test

================================================================
TROUBLESHOOTING COMMANDS
================================================================

If port 8000 is in use, use different port:
  php artisan serve --port=8001

If port 5173 is in use for Vite:
  npm run dev -- --port 5174

Completely reset and restart:
  php artisan migrate:refresh --force && php artisan config:clear && php artisan cache:clear && php artisan view:clear && composer run dev

================================================================
ACCESS POINTS WHEN RUNNING
================================================================

Main Application:
  http://localhost:8000

Vite Development Server:
  http://localhost:5173

================================================================
PROJECT STRUCTURE
================================================================

vendor/                 - Composer packages (PHP dependencies)
node_modules/           - npm packages (JavaScript dependencies)
app/                    - Laravel application code
routes/                 - API and web routes
resources/              - Vue 3 components
database/               - Database files and migrations
storage/                - Logs and temporary files
public/                 - Public assets (served by server)
config/                 - Configuration files
.env                    - Environment variables

================================================================
ENVIRONMENT SETTINGS
================================================================

APP_NAME=SmartBlood
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
DB_CONNECTION=sqlite
CACHE_STORE=database
SESSION_DRIVER=database

See .env file for all settings

================================================================
EXPECTED STARTUP OUTPUT
================================================================

When running "composer run dev", look for:

[dev-runner] Starting: server, queue, vite

server   │ Laravel development server started on http://127.0.0.1:8000
queue    │ Waiting for jobs on default
vite     │ Local: http://localhost:5173

This means servers are ready!

================================================================
STOP SERVERS
================================================================

In terminal where servers are running:
  Press Ctrl+C

This will stop all services.

================================================================
DOCUMENTATION FILES
================================================================

START_HERE.md               - This file (start here!)
QUICK_START.md              - Quick start guide
SERVER_STARTUP_REPORT.md    - Detailed startup information
README.md                   - Project overview
SYSTEM_DOCUMENTATION.md     - System architecture
DEPLOYMENT.md               - Production deployment
VUE_FRONTEND_SETUP.md       - Frontend development guide

================================================================
CREATED HELPER SCRIPTS
================================================================

startup.bat                 - Windows batch startup (with diagnostics)
startup.ps1                 - PowerShell startup script
start-server.bat            - Start Laravel server only
start-vite.bat              - Start Vite dev server only
run-diagnostic.bat          - Run all diagnostics

================================================================
QUICK REFERENCE - COPY THIS
================================================================

# Start development environment (ONE COMMAND):
cd "c:\Users\Acer\Desktop\Smart Blood System\smart-blood" && composer run dev

# Then access at:
# http://localhost:8000

# Stop with:
# Ctrl+C

================================================================
NOTES
================================================================

- Ensure ports 8000 and 5173 are not in use
- The database.sqlite file will be created/used automatically
- All dependencies are already installed
- Environment is set up for development
- Hot reload is enabled for Vue 3 components
- API authentication uses Sanctum tokens

================================================================
SUPPORT
================================================================

For issues:
1. Check QUICK_START.md for troubleshooting
2. Review SERVER_STARTUP_REPORT.md for detailed info
3. Check PROJECT FILES above for documentation

========================================================
Ready to start? Run: composer run dev
========================================================
